# securingApis

./: Dockerfile  README.md  Screencast from 06-11-24 06:21:09.webm  docker-compose.yaml  pom.xml
src/main/java/com/telesko/: Buy.java  CORSFilter.java  Customer.java  HibernateUtil.java  HomeController.java  LoggerAspect.java  Movie.java  MovieRest.java  MovieService.java  Rental.java  SecurityConfig.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/lynda/: AppTest.java  HelloTest.java  RestTest.java
